% This is a sample LaTeX input file.  (Version of 12 August 2004.)
%
% A '%' character causes TeX to ignore all remaining text on the line,
% and is used for comments like this one.

\documentclass{UniVieCS_BSc} %imports some packages and commands for creating the title page


\usepackage{graphicx}		 % Need this to include images
\usepackage{hyperref}

\usepackage[british]{babel} %if changed to \usepackage[ngerman]{babel} "Table of contents" changes to "Inhaltsverzeichnis", "abstract" becomes "Zusammenfassung" and "references" is translated to "Literatur".

% -- Metadata 
% If you don't want to have metadata stored within your work remove the following lines until End of Metadata.
% during compliation the MSc_Latex_Template.xml file is created
% it contains the metadata

\usepackage{filecontents}
\begin{filecontents*}{\jobname.xmpdata}

% -- Add, remove and change your metadata here
% a list of the supported fields can be found at http://texdoc.net/texmf-dist/doc/latex/pdfx/pdfx.pdf#subsection.2.3

\Title{Resilient deployments with Istio service mesh}
\Author{Ivan Varabyeu}
\Copyright{Copyright \copyright\ 2020 "Ivan Varabyeu"}
\Keywords{Bachelor's Thesis\sep
          Computer Science\sep
          University of Vienna}
\Subject{Abstract}
\Org{University of Vienna}
\end{filecontents*}
% -- End of Metadata


% --CHANGE THE TITLEPAGE HERE

% There are some commands also for multiple lines. If something exceeds more than a line use the multi line commands. In the worst case adjust the spaces within the class.

\Title{Resilient deployments with Istio service mesh}
% A title exceeding one line can be created using the \TitleTwo or \TitleThree command
%\TitleTwo{I wish I \\ had a Bachelor's Degree}   
%\TitleThree{I wish I \\ had a Bachelor's \\ Degree}

\Who{Ivan Varabyeu 01568715}
% A name exceeding one line can be created using the \WhoTwo command
%\WhoTwo{ FirstName \\ LastName }

\Degree{Bachelor of Science}
\Year{2020}
\ProgrammeCode{033 521}
\ProgrammeName{Bachelor Computer Science UG2002}
\Supervisor{Amine El Malki BSc. MSc.}
\CoSupervisor{0} %Uncomment if there is no Co Supervisor
%\CoSupervisor{Professor Co}
\SupervisorTwo{Research Group Software Architecture} 
%\CoSupervisorTwo{Second Row} % Here you can change the row under the cosupervisor

\begin{document}             % End of preamble and beginning of text.
\Titlepage
\pagebreak
\tableofcontents
\pagebreak

\begin{abstract}
The expanse of cloud computing technologies and movement to platforms as a service  bring new challenges for developers. To stay efficient and to utilize most of the cloud features modern applications should be scalable, resilient and fast as in developing, so in testing and deploying to production. Some of the solutions are migrating from monolithic to microservices architecture on already running projects or start to use cloud-native development patterns for completely new one.

The splitting of monolithic application in several microservices introduces new challenges in software engineering processes. Extremely radical changes need to be done in operations departments to monitor, scale and deliver resilient workflow in the whole software life cycle. One of the most critical things to consider when running a complex distributed application is resiliency. In this thesis service mesh Istio running on top of the Kubernetes cluster will be introduced as a solution to provide visibility, control, security and fault tolerance to the application deployments \cite{istio}, \cite{k8s}. The final goal is to demonstrate the resiliency possibilities of Istio and try out it's features on the running microservices application.
\end{abstract}

\section{Introduction}      % Produces section heading.  Lower-level
                             % sections are begun with similar 
                             % \subsection and \subsubsection commands.

The time of slow development cycles, deployments and support is gone. Users want to interact with services fast and without downtime. Cloud platforms have introduced a new advanced way to rapidly deliver results to clients. Migration to clouds also brought new challenges. Big monolithic applications were inefficient in scaling to custom loads \cite{eval}. This leads to the rethinking of the application's architecture. Instead of packaging everything in one big project the idea with many independently developed and communicating with one another microservices came up.

Transition to the microservices architecture helped to make application deployments more cloud-friendly and made the fast code-to-market strategy possible. Automation, scalability and continuous delivery are among the most valuable attributes coming with these architectural changes in software engineering process \cite{10years}. All these factors and independence between microservices brought application resiliency on a completely new level \cite{migrate}.

Moving out from using virtual machines for deploying applications and the adoption of containers and automated deployments changed the scene one more time \cite{10years}. Containers are more lightweight and blazing fast in a startup in compare to virtual machines. The problem of delivering code from developers to the production environment is solved here by packaging applications and dependencies in images that run everywhere the same way. 

Proper and efficient deployment strategies are crucial for microservices. Ku\-bernetes container orchestration system provides all needed functions for the management of microservice applications. These include secret management, service discovery, horizontal scalability \cite{action}. One of the problems is that it has no possibility to deal with network errors.

As the number of microservices grows developers and operations engineers lose the visibility of the deployment and the control of communication inside the application. In this way, the overall availability of the service is falling. That is why the resiliency of microservices applications is very important. The failures take place on different levels: network, DNS, timeouts, internal exceptions \cite{action}. Though it is almost impossible to eliminate all the failures, it is possible to tolerate them and to recover to maximize the availability of the application.

There are different approaches to overcome these challenges and one of them is to use service meshes to get full control over your microservices. The most valuable feature here is that very few changes or not at all should be added to the code of microservices. This also allows developers to focus only on the business logic of the application. Istio service mesh offers a complete solution to solve the complexity of distributed microservices applications \cite{istio}.

In this work, the microservices application will be deployed on the Kubernetes cluster with installed Istio. The application itself was developed in the cloud computing course but was refactored and adapted to make the demonstration of Istio resiliency possibilities more visible. The resiliency of the deployment will be tested with load simulating and chaos testing. As a result of experiments - installation scripts and configuration files, graphics and console outputs of the application behavior with and without Istio features will be introduced.

The thesis has the following structure. In the first chapter different alternatives of service mesh architectures are discussed. Major idea, the theory about microservices, service meshes, Istio, and resiliency are introduced in the second section. Then the details of the implementation are described in the third chapter. Tests and the evaluation of the results are done in the last part.

\section{Related work}
There is already an intense need for service meshes for modern microservices applications. Many companies try to occupy this niche by developing their own implementations of service meshes solutions. So today with a big demand in getting observability and control over deployments there are also solutions with completely different architectures on the market. Most relevant issues that are covered by these architectures are security, tracing, observability, fault tolerance, fault injection, advanced routing.

Libraries represent the most traditional way to include additional functionality to the application. Examples of such implementation are Hystrix and Ribbon from Netflix \cite{alt}. These libraries are used to get rid of network faults and not to implement code for communication inside application, but these should be developed and be up to date for each programming language in software stack of the company. This approach is not effective enough with microservice architecture because abuses polyglot idea of microservices. It also violates a principle of separation of business logic and communication and many changes in the code of microservices should be made.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/fig1.png}
    \caption{Service mesh based on libraries \cite{alt}}
    \label{fig:fig1}
\end{figure}

Node agent represents the second way to deploy service mesh. The idea is to deploy a proxy agent on each node of the cluster, the same way Kubernetes has kubelet on all nodes for registration purposes and to manage the pods \cite{k8s}. An example of this type of architecture for service meshes is Linkerd \cite{alt}. As a disadvantage of this method, we can mention the existence of a one point of failure – node proxy. One failure in proxy will influence all the microservices deployed on this node. On the other side this approach is efficient in terms of computing resources \cite{linkerd}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/fig2.png}
    \caption{Linkerd architecture with node agents \cite{linkerd}}
    \label{fig:fig2}
\end{figure}

Sidecar proxy architectural pattern introduces another approach of integrating proxies in application deployment. In this kind of service mesh sidecars are inserted along each container so that every microservice pod has two containers inside: proxy and application itself. Examples of such architecture are Istio, Linkerd2, Consul. More details about this approach are covered in Istio chapter.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/fig3.png}
    \caption{Service mesh based on sidecar proxies \cite{alt}}
    \label{fig:fig3}
\end{figure}

\section{Major idea}
There are plenty of tutorials online that utilize a sample application from Istio web site (“Bookinfo” application) to show typical service mesh and specific Istio features \cite{istio}. The idea of this thesis is to take an already implemented project, but not the one from Istio documentation, adapt it a little bit and provide a working demonstration of Istio resiliency features. In this way, it will be possible to see how difficult or easy it is to deploy a random application along with this service mesh.

The web application itself must be based on a microservices architecture. Trying to make focus on the operational part of the software engineering process and not focus on developing the service from scratch one of the solutions was to take a ready open source project from Github and deploy it with Istio \cite{microgit}.

After researching and trying out some of these projects the decision to take the application developed by myself in a cloud computing course was made. The text of the initial assignment can be found in the supplemental material. The application will be deployed in Kubernetes cluster with preinstalled Istio and configured sidecars auto injection for each pod. As Istio has plenty of resiliency functionalities, they will be examined one by one to provide a better overview of the results and also to minimize debugging time of possible deployment problems.

Some changes and additions were made to the original code of the web application. The initial commit in Github repository shows the start point of the project implementation \cite{git}. There you will also find Minikube and Istio installation scripts along with other scripts to configure the developing environment.

\subsection{Microservices}
Migrating from monolithic applications to microservices represents a challenge on itself \cite{today}. There are some reasons why one would like to completely redesign the production ready application. One of the reasons is that the updating cycle of the monolithic application is extremely slow. The work should be synchronized between different teams, that develop separate modules of the application and in the end, the functionality should not be lost \cite{eval}. The other reason is scalability. A monolithic application is just not efficient at scaling and can not provide the necessary velocity on load from the clients. As a result, we acquire unsatisfied users that costs the company much money.

Microservices represent an architectural pattern to split big monolithic applications in smaller independent services communicating with each other (often by means of HTTP requests). Each microservice is built around one small business logic. This architecture takes the maximum from the modern deployment automation facilities \cite{fowler}.

So by using only one service for one task without any shared libraries and dependencies a decent separation between business logic implementations can be achieved. This opens the road to horizontal scalability on purpose (e.g. high load on the Christmas period).

The idea of major microservices attributes can be compared with UNIX ideas \cite{flexible}:
\begin{itemize}
   \item one program – one task
   \item universal interface for all programs – exposed APIs
   \item programs communicate with one another – synchronous and asynchronous
\end{itemize}

Microservices are small, independently scaled and managed applications. Each of them performs its own unique and well-defined role, runs in its own process and communicates via HTTP protocol messaging and exposes APIs \cite{native}. Ideally, one developer should be enough to understand the idea of one special microservice and maintain it \cite{10years}.

Designing of microservices system needs different tools and processes: the application itself, infrastructure with virtualization for hosting, monitoring and logging for all communication, organizational structures (teams), development processes (continuous integration), deployment (continuous delivery), testing \cite{decision}. As it is incredibly challenging to reproduce errors in big distributed applications - logging is extremely important \cite{prodmicro}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/fig4.png}
    \caption{Web application with microservices architecture \cite{native}}
    \label{fig:fig4}
\end{figure}

Each microservice is similar internally to the monolithic application. So it has not only the code but is a full featured normal web application \cite{action}:

\begin{itemize}
   \item application code or runnable program
   \item libraries
   \item processes (e.g. cron)
   \item data stores, load balancers, or other services
\end{itemize}

If we have many microservices in our fleet, comes up the question - what is the best way to package and deliver them from developers to testers and from testers to the production environment. Immutable images and containers resolve this problem \cite{docker}. Containers run applications that are packaged in images, virtual machines run containers \cite{advanced}. These containers are executable artifacts that allow managing deployment by simply adding or removing a container from the current deployment \cite{action}. But together with a scheduler containers provide an elegant and flexible approach that meets our two deployment goals: speed and automation.

Containers are extremely fast in start up because of the shared kernel with the host operating system. This can be a decent security issue. If one of the containers is compromised so are all the others. Virtual machines provide much better isolation, but remain resource-heavy, because of independent kernel running in each machine \cite{advanced}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fig5.png}
    \caption{Comparison of packaging solutions \cite{action}}
    \label{fig:fig5}
\end{figure}

Microservices architecture shows that containers dominate today on the market because allowing to package the application and its dependencies make it easier to run a polyglot stack. On the other side Kubernetes orchestration platform solves the following problems: managing, scaling and automating the deployment of the microservices across the cluster of worker nodes \cite{mesh}.

With the microservices benefits mentioned above, they bring high complexity to the deployment and maintenance of the running web application \cite{appmicro}, \cite{towards}:

\begin{itemize}
   \item lack of secure communication
   \item partitioned database architecture \cite{designmicro}
   \item unreliable communication \cite{flexible}
   \item resiliency issues – cascade failures in distributed systems
   \item complicated transition from monolith to microservice \cite{towards}
   \item service discovery
   \item testing the complete system \cite{designmicro}
   \item faulty on the integration level \cite{today}
\end{itemize}

To not lose the control and the overview of your microservice application is where service meshes come in play.

\subsection{Service mesh}

Modern web applications have very strict requirements such as availability (zero downtime) or fast response to requests \cite{java}. Having a big number of microservices in your deployment makes the maintenance challenging. Operators should manage applications in large hybrid and multi-cloud deployments. With the demand to get more control and observability inside the network of running microservices the concept of service meshes appeared. Some of the current solutions to this concept were already discussed in related work section.

A service mesh provides an opportunity to get full control over your microservices network uniformly and decoupled from the application code \cite{mesh}. It focuses on networking between microservices (east-west traffic) rather than the business logic of the web application. A service mesh provides out of the box plenty of features now implemented in different separately managed ways: libraries for logging, API gateways for routing, certificates rotation for secure communication.

Service mesh can provide following functionalities depending on the implementation: service discovery, load balancing, resiliency and failure recovery, security (end-to-end encryption, authorization), observability (Layer 7 metrics, tracing, alerting, logging), routing control (A/B testing, canary deployments), API (programmable interface, Kubernetes CRD).

The most promising architecture of service meshes is based on sidecar proxy injections that works on top of Kubernetes cluster. Proxies handle all incoming and outgoing microservice traffic. Focus on the traffic between the services is what differentiates service mesh proxies form API gateways or ingress proxies, which center on requests from the outside network into the cluster \cite{mesh}.

\subsection{Istio}

Istio is described as a tool to connect, secure, control and observe services. The project is open source and was started by Google, IBM and Lyft \cite{uprun}. It is a network of services that make the application. This service mesh is designed to add application-level observability, routing and resiliency to service-to-service traffic with almost no changes to the application code. Tracing, monitoring and logging give operators a full overview of the deployed microservice application.

Istio provides the following relevant for microservice architecture attributes: trusted communication, encryption of all internal traffic with mutual TLS enabled, tracing of requests (Jaeger), metrics (Prometheus), alerting and graphics (Grafana), visualization of the mesh topology (Kiali), advanced traffic management with routing and load balancing, communication and network resiliency, configuration API, policies to enable rate limiting, denials and white/black listing.

The only situation when some code changes will be needed is when tracing of calls between services should be enabled. This type of feature will need to add some custom headers propagation from service to service.

The traffic inside the web application between microservices is called “east-west”. The opposite type called “north-south” and is referred to ingress and egress services.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fig6.png}
    \caption{Istio architecture}
    \label{fig:fig6}
\end{figure}

Istio service mesh has two logical zones: a data plane and a control plane. 

Data plane traffic is all the internal requests between the services of the deployed application. Envoy proxies are injected in each pod of the microservice as sidecars. Communication with service is possible only through these proxies. Traffic routing in Istio is managed purely on the data plane level. Mirroring of the traffic can be enabled for microservices. It is not efficient, but is beneficial for some particular situations, e.g. the service is read-only so enabling mirroring will not consume many computing resources. 

Control plane traffic is used to configure and manage Istio components to reach a stable deployment of the mesh. It also manages the sidecars to allow routing and configures policies and collection of telemetry.

Control plane is also responsible for:
\begin{itemize}
   \item automatic load balancing
   \item retries, circuit breakers, fault injection
   \item policies  with access controls, rate limits and quotas
   \item telemetry for all traffic within and incoming and outgoing from a cluster requests
   \item authentication and authorization
\end{itemize}

Pilot talks to Kubernetes via an adapter to enable service discovery (can also work on top of Consul). It takes configured in Istio traffic rules and sends them to proxies in the data plane. The pilot works dynamically without restart needed and is also responsible for resiliency in the mesh. 
Citadel provides end-to-end encryption and user authentication. Mutual TLS configurations are done with its help.
Galley holds, validates and distributes configurations.
Mixer represents a layer between the Istio components, accompanying services and the infrastructure backends used for access control with policies and telemetry. All sidecars proxies ask mixer, if the request is allowed. 
Sidecar proxy (based on Envoy) adds behavior to application microservice without modifying its code. A combination of a proxy and a microservice is seen inside Istio as one logical unit. These proxies allow such Istio features as circuit breakers, health checks, fault injections, rich metrics, load balancing and others.
Kiali helps to visualize the application to get an overview of what is deployed and who talks with whom. 
The primary purpose of Grafana is to give a graphical view about metric data, to create custom dashboards and trigger alerts \cite{action}. It works with Prometheus as a backend. With Grafana fault injections and general behavior of the traffic load can be seen. Kiali and Grafana were widely used in the evaluation part of this thesis.

To configure traffic behavior inside service mesh Kubernetes custom resource definitions (CRD) are used. Istio provides the following resources for traffic management.
\begin{itemize}
   \item Virtual services – how to route the traffic inside service mesh to a given destination. They are utilized to allow canary deployments. Routing is done based on various matching criteria (routing rule): weights, headers, URLs. Retries, timeouts and fault injection can be configured here.
   \item Destination rules – applied after routing is done. They consist of named subsets, traffic policies: circuit breaker and load balancing configurations.
   \item Gateways – used to allow incoming and outgoing traffic from the mesh. Each gateway is an Envoy proxy deployed on the edge of the mesh.
   \begin{itemize}
      \item Ingress is used to expose service outside the cluster.
      \item Egress is used to allow access to external calls outside the cluster. By default, all external traffic is restricted and needs to be enabled in service entry. 
    \end{itemize}
   \item Service entry – inherited automatically from Pilot, which takes service names and ports from Kubernetes service discovery. They also are used to add external services to the Istio registry (for egress destinations).
\end{itemize}

Gateway and service entries manage the incoming and outgoing traffic. Virtual service and destination rule handle the east-west traffic (inside service mesh). 

Istio provides excellent features to manage your microservice application out of the box as a all-in-one solution and shows the need of service meshes in modern deployments. One of the goals of Istio service mesh is to put resiliency into the infrastructure.

\subsection{Resiliency}

In distributed microservices architecture one service can not await that all other services function without errors or that there are no network failures at all. Taking into consideration these aspects resiliency can be defined as the ability of a distributed system continue to respond to the client though there are network and service faults. Microservice must not block a request because then other microservices might also be blocked, the error propagates and cascade failure happens. Equally, simple network delays can cause such problems. Therefore it is necessary to be sure that one failed service does not bring down the entire system.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/fig7.png}
    \caption{Possible failures and solutions for distributed applications \cite{decision}}
    \label{fig:fig7}
\end{figure}

A resilient microservice application is one that can recover from failures at every level of the system: the hardware, the communication, the application and the microservice layer. There are several types of resiliency testing that can evaluate the fault tolerance of a deployment. These are load and chaos testing \cite{prodmicro}.

Istio provides the following resiliency features: health checks, load balancing, delay injection, fault injection, timeouts, retries, rate limits, circuit breaker. 

Services can use rate limits to protect themselves from spikes in load beyond their capacity \cite{action}.

There are two types of health checks: liveness and readiness probes \cite{k8s}. They are crucial for system resiliency because the traffic should be forwarded only to healthy pods. Liveness probes help to determine if the application started and runs correctly. Readiness probes check if the application is ready to receive traffic for example after all configurations finished successfully \cite{action}. Probes can be HTTP GET requests, “exec” scripts executed inside a container or TCP socket checks.

Though these are the mechanisms that belong to Kubernetes, they are still worth mentioning because Istio proxies allow these health checks to work seamlessly. One difference is that HTTP health checks work only with enabled mutual TLS. So some configurations on the side of Istio system namespace need to be done. “Exec” and TCP health checks work straight forward without any changes in Istio.

Load balancing in Istio provides some more sophisticated algorithms then native Kubernetes solution (round robin). They can be configured in destination rules:
\begin{itemize}
    \item round robin - used by default
    \item random - pods are taken for requests from load balancing pool randomly
    \item least requests - least overloaded pod get new requests
\end{itemize}{}

Timeout helps to deliver fast responses to the client without waiting for a response from slow service. For better user experience, it is a good practice to fail fast than wait long for a response. The default value for a timeout in Istio is 15 seconds. It can be altered for each microservice individually in a virtual service configuration file. How to choose a proper timeout for calls depends on application and microservice. A small one can not be enough to process the request. A big one can slow the overall functionality of the system. Simply waiting for slow responses needs much infrastructure resources (CPU, RAM). That is why timeouts are very important, and it is remarkably easy to configure them for service with Istio. The main challenge here will be to define the proper length of timeout. So infrastructure engineer needs to understand how the microservices application work or need to communicate with developers direct. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/fig8.png}
    \caption{Circuit breaker pattern \cite{native}}
    \label{fig:fig8}
\end{figure}

Retries policy repeats the failed request to get the response faster instead of returning an error to the client and initializing a completely new request. By default, no retries are configured in Istio deployment, but it can be done in virtual services for each microservice. Typically developers take care of retries in application code, but Istio has built-in retry policies to configure and to make calls more resilient. Of course, with repeated retries, the load on the service will be more significant. This should be taken into consideration and could also be protected with a circuit breaker.

A circuit breaker pattern is used to protect the application from the failing microservice. It can be configured in Istio in destination rules for each microservice. There are two types of this pattern in Istio. 

The first one works at the connection pool level and protects the microservice from overloading. It stops sending traffic to service if requests reach some limit defined in destination rule for this microservice.

The second type is outlier detection. If there are many replicas of microservice one of them can start returning errors (e.g. 50x). In this case, Istio will eject the problem pod from the load balancing pool for some time.

\subsection{Demonstration}

The primary result of this thesis will be a demo setup to show the resiliency possibilities of Istio service mesh. The focus is made on the all-in-one solution. Project written in the cloud computing course is used as a microservice application. It is deployed in the single-node Kubernetes cluster that runs in Minikube with Virtualbox provider. Git repository contains all necessary scripts to install and start using Kubernetes with Istio in the development environment \cite{git}. 

With the help of this demo, you can explore the basics of distributed applications and microservices, the concepts of modern application packaging, deployment, orchestration and monitoring. Docker files and Kubernetes manifests contain best practices from production ready deployments.

\section{Implementation}

\subsection{The Twelve Factors Application}

The application itself is a simulation of the airport security system based on microservices architecture with exposed REST API \cite{rest}.

There are camera agents to stream image frames from dedicated airport sections. Cameras can be placed on entry or exit of the section. There is a configuration file for the control panel that provides this information to the system.
For simplicity of simulation “config.json” is packaged with Docker image. So to update it you need to rebuild image or adjust it manually inside of the running container and then update via special control panel endpoint (PUT /config). You can list all the cameras configured in the system with “GET /cameras “. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/fig9.png}
    \caption{Visualization of deployed application from Kiali}
    \label{fig:fig9}
\end{figure}

The collector receives frames from camera agents in JSON format and forwards them to image analysis and face recognition microservices for analysis. 

Image analysis takes the frame and responses back with the statistics about how many people are there, their gender and age. After that collector forwards statistics information about the current image to an appropriate section for persistent storage and to momentum microservice.

Momentum microservice serves to store current processing frames with information about them from image analysis and face recognition.
 
Section stores the statistical information from the current frame in the JSON file.

Face recognition forwards response if there are any persons of interest on the image to alert microservice. 

Alert microservice provides persistent storage (JSON file) for all the persons of interest found and also forwards the response from face recognition to momentum microservice.

There are two versions of the control panel microservice that serves as a minimal dashboard for users to show currently processed images. It is also an API gateway to control the state of the deployed system. It hides backend microservices from the client and exposes only necessary endpoints \cite{microcon}. It is similar to a facade pattern from object-oriented design \cite{designmicro}. The difference between version 1 and version 2 of the service is only in the displayed dashboard. Version 1 has a dashboard without any images from processed frames, but version 2 is more user-friendly and displays images with all frames. Request routing can be configured between these two versions with the help of Istio.

Sequence diagram of the running application can be found in supplemental material. 

Camera agents, image analysis (Java) and face recognition (Python) microservices were already implemented and provided as Docker images. The rest of the microservices (collector, section, alerts and control panel) were developed during the cloud computing course. Momentum microservice was added to separate temporally logic of saving current processing frames. The frontend dashboard with minimal functionality was added on the server side in control panel microservice – just to display currently processed frames from momentum microservice. All of the newly added microservices are written in Python with the Flask framework. In this way, we get a polyglot stack (Python, Java) that is typical for a microservices architecture and can get maximum value from Istio service mesh.

A more comprehensive description of the initial API and the whole system itself can be found in the cloud computing assignment in the supplemental materials. Health checking endpoints were implemented for each microservice. 

\begin{table}[hbt!]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Service} & \textbf{HTTP}                                                                                                                                                                                           & \textbf{Path}                                                                                                                                                                                                                                                                                                                                                      & \textbf{Function}                                                                                                                                                                                                                                                                                                                                                                                                                  & \textbf{Project}                                                                                                                                                                                                                             \\ \hline
alerts           & GET                                                                                                                                                                                                     & /status                                                                                                                                                                                                                                                                                                                                                            & health check                                                                                                                                                                                                                                                                                                                                                                                                                       & thesis                                                                                                                                                                                                                                       \\ \hline
collector        & \begin{tabular}[c]{@{}l@{}}GET			\\ 			GET\end{tabular}                                                                                                                                                 & \begin{tabular}[c]{@{}l@{}}/status			\\ 			/fault\end{tabular}                                                                                                                                                                                                                                                                                                     & \begin{tabular}[c]{@{}l@{}}health check			\\ 			make service faulty\end{tabular}                                                                                                                                                                                                                                                                                                                                                   & \begin{tabular}[c]{@{}l@{}}thesis			\\ 			thesis\end{tabular}                                                                                                                                                                                \\ \hline
cpanel           & \begin{tabular}[c]{@{}l@{}}GET			\\ 			GET			\\ 			GET			\\ 			GET			\\ 			GET			\\ 			GET			\\ 			GET			\\ 			GET			\\ 			GET			\\ 			GET			\\ 			GET			\\ 			GET			\\ 			GET			\\ 			PUT\end{tabular} & \begin{tabular}[c]{@{}l@{}}/			\\ 			/index			\\ 			/status			\\ 			/analysis			\\ 			/alert			\\ 			/momentum/status			\\ 			/collector/status			\\ 			/sections/\textless{}id\textgreater{}/status			\\ 			/alerts/status			\\ 			/cameras/\textless{}id\textgreater{}/state			\\ 			/sections			\\ 			/cameras			\\ 			/production			\\ 			/config\end{tabular} & \begin{tabular}[c]{@{}l@{}}dashboard			\\ 			dashboard			\\ 			health check			\\ 			forward to momentum			\\ 			forward to momentum			\\ 			forward to momentum			\\ 			forward to collector\\ 			forward to section\\ 			forward to alerts\\ 			forward to cameras\\ 			list sections from config.json\\ 			list cameras from config.json\\ 			start/stop all registered cameras\\ 			update system from config.json\end{tabular} & \begin{tabular}[c]{@{}l@{}}thesis			\\ 			thesis			\\ 			thesis			\\ 			thesis			\\ 			thesis			\\ 			thesis			\\ 			thesis			\\ 			thesis			\\ 			thesis			\\ 			cloud			\\ 			cloud			\\ 			cloud			\\ 			cloud			\\ 			cloud\end{tabular} \\ \hline
section          & GET                                                                                                                                                                                                     & /status                                                                                                                                                                                                                                                                                                                                                            & health check                                                                                                                                                                                                                                                                                                                                                                                                                       & thesis                                                                                                                                                                                                                                       \\ \hline
momentum         & \begin{tabular}[c]{@{}l@{}}GET			\\ 			GET			\\ 			POST			\\ 			GET			\\ 			POST\end{tabular}                                                                                                           & \begin{tabular}[c]{@{}l@{}}/status			\\ 			/analysis			\\ 			/analysis			\\ 			/alert			\\ 			/alert\end{tabular}                                                                                                                                                                                                                                                  & \begin{tabular}[c]{@{}l@{}}health check\\ 			frame analysis information\\ 			create frame analysis information\\ 			frame alert information\\ 			create frame alert information\end{tabular}                                                                                                                                                                                                                                       & \begin{tabular}[c]{@{}l@{}}thesis			\\ 			thesis			\\ 			thesis			\\ 			thesis			\\ 			thesis\end{tabular}                                                                                                                                   \\ \hline
\end{tabular}}
	\caption{Added endpoints to application microservices APIs}
    \label{tab:table_api}
\end{table}

To make the web application cloud-native it should comply with “The Twelve Factors Application” principles \cite{twelve}. Most of them are realized in this application, but with some constraints not to make the simulation, deployment and debugging too complicated.

\begin{enumerate}
    \item Codebase. Code versions of all microservices are tracked in Git and synchronized with GitHub.
    \item Dependencies. All necessary dependencies for each microservice are packaged with application code inside of the container image. They are added to the container while building the image from the provided individual Dockerfile. These dependencies are declared in the “requirements.txt” file. 
    \item Configuration. All configuration of the microservices is done with environment variables in Kubernetes manifest files. The only exception is “config.json” for the control panel.
    \item Backing Services. This is not done properly as instead of databases JSON files are used. As a workaround, they can be saved in the host file system with the help of Kubernetes mount volumes. A better microservice oriented approach would be to realize persistent storage for each potential section with an independent database container. 
    \item Build, release, run. Docker images are used to provide portability and isolation and to package the application with all dependencies in one container.
    \item Processes. Each microservice runs as a separate process inside Docker containers.
    \item Port binding. Each microservice is exposed to the internal Docker network via port binding.
    \item Concurrency. Adding more concurrency is done simply by scaling out the microservice container with the number of replicas and load balancing between them.
    \item Disposability. Docker engine with Kubernetes orchestration is used to deal with managing the containers in a fast way. 
    \item Dev/Prod parity. Docker containers help to keep the development and production versions of the application as similar as possible. Regular image builds and fast deployment updates make it easy. Otherwise, such tools as Telepresence can be used to make fast changes in code and for debugging \cite{tele}.
    \item Logs. Logs from each microservices are streamed to “stdout.” After that, they can be aggregated and used to understand the behavior of the system for some problematic points of time.
    \item Admin Processes. No administration processes should be run manually via SSH inside of containers. These tasks should be unloaded to another process/container.    
\end{enumerate}

Over here is a small list of changes that were done to the application after the initial Git commit with the project from cloud computing assignment \cite{git}. It is better to look into commit history to get a complete overview.
\begin{itemize}
    \item Shell scripts were added to configure and manage the development environment.
    \item A frontend dashboard was added to the control panel to make it more user-friendly.
    \item The control panel was divided into versions (v1, v2) to make possible the demonstration of canary and blue/green deployments \cite{java} with the routing mechanism of Istio.
    \item Python and Docker best practices were implemented in Dockerfiles to make the containers more isolated and secure:
    \begin{itemize}
        \item the alpine image was used \cite{sec}
        \item no cache is left after installing dependencies from “requirements.txt”
        \item application is not running with root permissions
    \end{itemize}
    \item Momentum microservice was added.
    \item Health checks, statistics and fault simulation endpoints were added.
    \item Kubernetes manifest files were updated with environment variables, health checks and resource limits.
    \item Istio configuration files were added to demonstrate each type of resiliency features.
    \item The Makefile was added to provide easy interacting while demonstrating Istio resiliency possibilities.
\end{itemize}

\subsection{Deploy with Kubernetes}

The microservice application and Istio are deployed in the Minikube Kubernetes cluster. Kubernetes of version 1.15.7 was used because it was officially tested with Istio. 

Pod represents the smallest unit of deployment in Kubernetes. It can consist of one or more containers. In our case, each pod consists of two containers: sidecar proxy and microservice.

Native server side service discovery of Kubernetes was used to configure communication between microservices \cite{microcon}. Service defines a set of pods and provides a method for reaching them, either by other services in the cluster or from the outside \cite{action}. Services provide stable endpoints for pods and are automatically registered in the built-in service registry in the Kubernetes platform \cite{designmicro}. Service discovery enables us to use hostnames as destinations in calls. That is very helpful because if pod restarts it gets a new IP address and that makes the deployment inconsistent. When you create a service, Kubernetes makes a corresponding DNS entry in the registry. 

Deployments in Kubernetes are designed to describe the desired state of ReplicaSets \cite{action}. Round robin load balancing algorithm works on top of related microservices for the running number of replicas \cite{microcon}. 

Good places to configure replication of pods in our application are collector, image analysis and face recognition. If there will be plenty of users to call the dashboard an efficient approach is to decouple frontend from control panel microservice and put it in a separate container to allow scalability. Momentum microservice that provides data for the dashboard can also be seen as a bottleneck. In this case, an Istio feature with traffic mirroring can be realized to provide more than one replica of the service with the same state. All requests to each replica of the momentum microservice will always deliver the same result.

Readiness and liveness probes were added to deployment manifests to increase resiliency. The same applies to resource limits that help to protect other pods from “starvation”. On the other side providing a significant number of resources (CPU, RAM) to a pod that doesn’t utilize it is also inefficient. Unused but reserved hardware resources may be costly \cite{prodmicro}. 

\subsection{Deploy with Istio}

Single cluster deployment of Istio version 1.4.3 sidecar auto-injection was used for the test purposes. Istio was deployed through the custom made shell script and enabled in "demo" mode with a full list of supplementary services. Core components consist of Istio pilot, ingress and egress gateways. Addons to provide the most of observability features are Grafana, Jaeger, Kiali and Prometheus. Service mesh installation verification is also done in a shell script. It is  possible to make a completely custom installation, but it was not the goal of this work. So the  full-featured "demo" profile was taken.

According to the traffic management best practices from Istio, virtual services and destination rules with default subsets were configured for each microservice. Ingress gateway is added to control panel virtual service to expose it outside of the Minikube cluster. 

It is unrecommended to use short names for destination hosts in Istio configuration files. A problem with cross namespace communication can arise from the Kubernetes side. That is why everywhere in Istio configurations the fully qualified domain names (FQDN) are used.

All Istio configuration files for the test cases are moved to separate YAML files. This allows easy switching between them while presenting the resiliency features. 

Makefile provides an opportunity to try out Istio resiliency features in a more user-friendly form.

\subsection{How to run}

Requirements: Linux, VirtualBox, Minikube, curl. Virtual machine to run Minikube cluster needs at least 4 CPU and 8GB RAM ( default configuration in installation scripts is 4 CPU and 16GB RAM).

Steps to deploy the application and Istio:
\begin{itemize}
    \item clone the project with (if SSH is configured, otherwise change to HTTPS link): 
    \begin{verbatim}
        $ git clone git@github.com:van15h/resilient_istio.git
    \end{verbatim}
    \item go to the project folder:
    \begin{verbatim}
        $ cd resilient_istio
    \end{verbatim}
    \item create Minikube virtual machine with:
    \begin{verbatim}
        $ ./create_minikube_cluster.sh
    \end{verbatim}
    \item install and deploy Istio to Minikube with:
    \begin{verbatim}
        $ ./install_istio.sh
    \end{verbatim}
    \item to use Docker engine from Minikube locally run:
    \begin{verbatim}
        $ eval $(minikube docker-env -p airport)
    \end{verbatim}
    \item export variables for local bash with:
    \begin{verbatim}
    $ export INGRESS_HOST=$(minikube ip -p airport)
	    $ export INGRESS_PORT=$(kubectl -n istio-system get 
	    service istio-ingressgateway -o jsonpath='{.spec.
	    ports[?(@.name=="http2")].nodePort}')
	    $ echo "INGRESS_HOST=$INGRESS_HOST, INGRESS_PORT=
	    $INGRESS_PORT"
    \end{verbatim}
    \item after all Istio services are up and running to get Minikube IP and port as environment variable run for current shell session run:
    \begin{verbatim}
        $ ./generate_minikube_url.sh
    \end{verbatim}
    \item to build Docker images and make them available in Minikube run:
    \begin{verbatim}
        $ ./build_containers.sh
    \end{verbatim}
    The images are also available in Docker hub, but there is a need to build the control panel locally, because Minikube IP address is used in the dashboard frontend and should be injected in the code. It is a workaround to not to change the Linux hosts configuration file.
    \item use Makefile to deploy the application
    \item use Makefile to try out Istio resiliency features
    \item to cleanup all run:
    \begin{verbatim}
        $ ./cleanup.sh
    \end{verbatim}
\end{itemize}

\section{Evaluation}

\subsection{Running the Application}

In this section resiliency features of Istio service mesh are introduced in practice. Kiali graphs, Grafana graphics and console outputs help to understand how fault tolerance can be configured with the help of Istio. The IP address of Istio ingress can be different from the test to test because a new cluster was installed multiple times while working on the evaluation part. 

To deploy the application run:
\begin{verbatim}
    $ make deploy-app-default 
    ./kubectl apply -f k8s
    ./kubectl get pods –watch
\end{verbatim}
Wait until all the pods are up and running and stop monitoring them with Ctrl-c.

	To deploy Istio resources for current application run:
\begin{verbatim}
    $ make deploy-istio-default 
    ./kubectl apply -f istio/dest_rule_all.yaml
    ./kubectl apply -f istio/virt_svc_all.yaml
    ./kubectl apply -f istio/ingress_gateway.yaml
\end{verbatim}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/fig11.png}
    \caption{Application graph from Kiali}
    \label{fig:fig11}
\end{figure}

Check that application is deployed properly with Istio configuration files:
\begin{verbatim}
    $ make health
    curl http://192.168.99.113:31221/status
    CPanel v1 : Online
    curl http://192.168.99.113:31221/cameras/1/state
    {"streaming":false,"cycle":0,"fps":0,"section":null,
    "destination":null,"event":null}
    curl http://192.168.99.113:31221/cameras/2/state
    {"streaming":false,"cycle":0,"fps":0,"section":null,
    "destination":null,"event":null}
    curl http://192.168.99.113:31221/collector/status
    Collector v1 : Online
    curl http://192.168.99.113:31221/alerts/status
    Alerts v1 : Online
    curl http://192.168.99.113:31221/sections/1/status
    Section 1 v1 : Online
    curl http://192.168.99.113:31221/momentum/status
    Momentum v1 : Online
\end{verbatim}
All services should be online and camera agents response with their current state.

	To start streaming from camera agents run:
\begin{verbatim}
    $ make start-cameras
    curl http://192.168.99.113:31221/production?toggle=on    
\end{verbatim}

Check that cameras changed their state and started streaming frames:
\begin{verbatim}
    $ make health
    curl http://192.168.99.113:31221/status
    CPanel v1 : Online
    curl http://192.168.99.113:31221/cameras/1/state
    {"streaming":true,"cycle":8,"fps":0,
    "section":"1","destination":"http://collector.default.
    svc.cluster.local:8080","event":"exit"}
    curl http://192.168.99.113:31221/cameras/2/state
    {"streaming":true,"cycle":6,"fps":0,
    "section":"1","destination":"http://collector.default.
    svc.cluster.local:8080","event":"entry"}
    curl http://192.168.99.113:31221/collector/status
    Collector v1 : Online
    curl http://192.168.99.113:31221/alerts/status
    Alerts v1 : Online
    curl http://192.168.99.113:31221/sections/1/status
    Section 1 v1 : Online
    curl http://192.168.99.113:31221/momentum/status
    Momentum v1 : Online
\end{verbatim}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fig12.png}
    \caption{Control panel dashboard version 1}
    \label{fig:fig12}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fig13.png}
    \caption{Grafana telemetry with streaming camera agents}
    \label{fig:fig13}
\end{figure}

Visualize the service mesh in Kiali and open provided in output link in browser:
\begin{verbatim}
    $ make kiali 
    istio-1.4.3/bin/istioctl dashboard kiali
    http://localhost:44517/kiali
\end{verbatim}

Open Grafana for monitoring the telemetry:
\begin{verbatim}
    $ ./kubectl -n istio-system port-forward $(kubectl -n 
    istio-system get pod -l app=grafana -o jsonpath='{
    .items[0].metadata.name}') 3000:3000 &
\end{verbatim}

The dashboard of version 1 of the control panel microservice displays information about the latest statistics from image analysis and the most recent alert. Both are displayed without showing the original image from the camera agent itself. Displaying the original image is made in version 2 of the control panel.


To create some load to control panel dashboard run:

\begin{verbatim}
    $ make load
    for i in {1..100}; do sleep 0.2; curl http://192.
    168.99.113:31221/status; printf "\n"; done
    CPanel v1 : Online
    CPanel v1 : Online
    CPanel v1 : Online
\end{verbatim}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fig14.png}
    \caption{Grafana telemetry for control panel microservice }
    \label{fig:fig14}
\end{figure}

Kubernetes cluster allows only round robin load balancing between replicas of pods. Istio with the help of destination rules extends native Kubernetes load balancing and presents the following types: random, round robin, weighted least request. In such a case Istio can give any microservice replica set it’s own load balancer. This can be considered as resiliency feature because helps to distribute the traffic in a more advanced way and protect microservices from overloading. To show how load balancing can be configured, we need first to learn about the routing mechanism provided by Istio.

\subsection{Routing}

This solution can be used to make canary deployments and also make the user experience more resilient - “user resilience”. For example, a new version of service can be made available only to one group of users (test group). It can be as much as only 1\% of the whole traffic or user group can be filtered with help of custom headers in the HTTP request. For example, forward only Firefox Developer Edition users to the new version, because they are more eager to get new features. If something goes wrong with the new version of service it is very easy to roll back and switch all the traffic back to the production version. The routing mechanism also allows doing blue/green deployments \cite{java}.

To enable traffic splitting between the versions of the control panel run:
\begin{verbatim}
    $ make cpanel-50-50 
    ./kubectl apply -f istio/virt_svc_50-50.yaml
\end{verbatim}

To check configuration of the changes made run:
\begin{verbatim}
    $ ./kubectl get virtualservices cpanel -o yaml
\end{verbatim}

To create load on control panel dashboard run: 
\begin{verbatim}
    $ make load-front 
    for i in {1..100}; do sleep 0.2; curl --silent 
    http://192.168.99.113:31221/ | grep -o 
    "<h1>.*</h1>"; done
    <h1>Dashboard V2</h1>
    <h1>Dashboard V2</h1>
    <h1>Dashboard V1</h1>
    <h1>Dashboard V2</h1>
    <h1>Dashboard V1</h1>
    <h1>Dashboard V1</h1>
    <h1>Dashboard V2</h1>
\end{verbatim}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/fig15.png}
    \caption{Kiali visualization with traffic splitting between service versions}
    \label{fig:fig15}
\end{figure}

To apply new configuration and forward all the ingress traffic to version 2 of the control panel run:
\begin{verbatim}
    $ make cpanel-v2
    ./kubectl apply -f istio/virt_svc_v2.yaml
    $ ./kubectl get virtualservices cpanel -o yaml
    $ make start-cameras 
    curl http://192.168.99.113:31221/production?toggle=on    
\end{verbatim}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fig17.png}
    \caption{Dashboard of version 2 of control panel}
    \label{fig:fig17}
\end{figure}

\subsection{Load balancing}
To show advanced load balancing algorithms in Istio we can scale our version 2 of control panel deployment to 3 replicas. Then default round robin load balancing can be recognized (should be 1:3).

Scale the control panel deployment:
\begin{verbatim}
    $ make scale_v2_x3
    ./kubectl scale deployment cpanel-v2 --replicas=3
    deployment.extensions/cpanel-v2 scaled
    $ ./kubectl get deployments
    NAME             READY   UP-TO-DATE   AVAILABLE      AGE
    cpanel-v1          1/1     	1            1         3m52s
    cpanel-v2          3/3     	3            3         3m52s
\end{verbatim}

There is no more subset version from destination rule in ingress virtual services. So Istio will split all incoming traffic between running pods of control panel service based on default round robin load balancing strategy.  
    
To configure the default load balancing run:
\begin{verbatim}
    $ make round_robin 
./kubectl apply -f istio/round_robin_lb.yaml
\end{verbatim}

Make some load to control panel service:
\begin{verbatim}
    $ make load
    for i in {1..100}; do sleep 0.2; curl 
    http://192.168.99.114:32460/status; 
    printf "\n"; done
    CPanel v2 : Online - cpanel-v2-86f86bc679-z5s2q
    CPanel v2 : Online - cpanel-v2-86f86bc679-5l2p5
    CPanel v2 : Online - cpanel-v2-86f86bc679-srgws
    CPanel v1 : Online - cpanel-v1-76864df47-hndph
    CPanel v2 : Online - cpanel-v2-86f86bc679-z5s2q
    CPanel v2 : Online - cpanel-v2-86f86bc679-5l2p5
    CPanel v1 : Online - cpanel-v1-76864df47-hndph
    CPanel v2 : Online - cpanel-v2-86f86bc679-z5s2q
    CPanel v2 : Online - cpanel-v2-86f86bc679-srgws
\end{verbatim}

It is noticeable that traffic is splitted between all replicas of control panel and approximately 1/4 of requests are forwarded to version 1 of the service.

By changing the load balancing strategy in destination rule for control panel we want to show that random load balancing will be applied to subsets v1 and v2. So the distribution of responses from services should be 50/50 on average. For load balancing between replicas of control panel v2 default round robin was left.

Apply new configuration for random load balancing algorithm:
\begin{verbatim}
    $ make random
    ./kubectl apply -f istio/random_lb.yaml
    destinationrule.networking.istio.io/cpanel 
    configured
    $ ./kubectl get destinationrules cpanel -o yaml
    $ make load
    for i in {1..100}; do sleep 0.2; curl 
    http://192.168.99.114:32460/status; 
    printf "\n"; done
    CPanel v2 : Online - cpanel-v2-86f86bc679-z5s2q
    CPanel v2 : Online - cpanel-v2-86f86bc679-5l2p5
    CPanel v1 : Online - cpanel-v1-76864df47-hndph
    CPanel v1 : Online - cpanel-v1-76864df47-hndph
    CPanel v1 : Online - cpanel-v1-76864df47-hndph
    CPanel v2 : Online - cpanel-v2-86f86bc679-srgws
    CPanel v2 : Online - cpanel-v2-86f86bc679-5l2p5
\end{verbatim}

Now a more random distribution of traffic between v1 and v2 of control panel can be seen.

To reset Kubernetes and Istio configuration to default state run:
\begin{verbatim}
    $ make all-reset
    $ make deploy-app-default 
    $ make deploy-istio-default     
\end{verbatim}


\subsection{Fault injection}

Istio has integrated mechanisms for chaos testing. Fault injections allow simulating network and service errors without touching the source code of microservice at all. All failures are produced by sidecar Envoy proxy. This Istio ability is extremely helpful while testing application deployments on resiliency. Operations departments can test application deployments and simulate the unhealthy behavior of microservices.

To try both of these features separately the following predefined configuration files for our application can be used. Both of fault injections should be done in virtual services:
\begin{verbatim}
    $ make fault-injection-500
    $ make fault-injection-delay10
\end{verbatim}

But a more interesting and sophisticated real-world scenario is introduced by using fault injection mechanisms together with such resiliency features for network communication as timeouts and retries of failed requests.

\subsection{Timeout}

To check how the timeout mechanism works fixed delay 10 seconds for camera-agent-1 with success rate 50\% was configured in virtual service. So after applying this configuration 50\% of responses from the camera agent will be delayed. To protect a client from waiting too long (full 10 seconds) timeout of 3 seconds is configured in control panel virtual service. In such a way users will get the response on request 3 times faster though it will be not successful.

To reconfigure virtual service for camera agent 1 and timeout in control panel run:

\begin{verbatim}
    $ make timeout 
    ./kubectl apply -f istio/timeout.yaml
    virtualservice.networking.istio.io/camera-agent-1 configured
    virtualservice.networking.istio.io/cpanel configured
    $ make health-timeout 
    for i in {1..100}; do sleep 0.2; curl 
    http://192.168.99.114:32460/cameras/1/state; 
    printf "\n"; done
    {"streaming":true,"cycle":42,"fps":0,"section":"1",
    "destination":"exit","event":"exit"}
    {"streaming":true,"cycle":42,"fps":0,"section":"1",
    "destination":"exit","event":"exit"}
    {"streaming":true,"cycle":43,"fps":0,"section":"1",
    "destination":"exit","event":"exit"}
    {"streaming":true,"cycle":43,"fps":0,"section":"1",
    "destination":"exit","event":"exit"}
    upstream request timeout
    upstream request timeout
    {"streaming":true,"cycle":44,"fps":0,"section":"1",
    "destination":"exit","event":"exit"}
    upstream request timeout
    {"streaming":true,"cycle":45,"fps":0,"section":"1",
    "destination":"exit","event":"exit"}
    upstream request timeout
    upstream request timeout
    upstream request timeout
\end{verbatim}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/fig20.png}
    \caption{Kiali graph with success rate for control panel}
    \label{fig:fig20}
\end{figure}

All monitoring tools, as well as console output, show that the half of responses from camera agent 1 were not successful due to timeouts.

\subsection{Retries}

To demonstrate retry pattern in Istio fault injection was made in virtual service section-1 so that every fourth request (25\%) will response with 500 HTTP error status code. As a result collector service will have failed requests and the data can be lost.

To configure fault injection run:
\begin{verbatim}
    $ make retries-fault 
    ./kubectl apply -f istio/retry_fault.yaml
    $ make start-cameras 
    curl http://192.168.99.114:32460/production?toggle=on
\end{verbatim}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/fig21.png}
    \caption{Grafana graphics with success rate for section 1 service}
    \label{fig:fig21}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/fig23.png}
    \caption{Kiali graph with success rate for section 1 service}
    \label{fig:fig23}
\end{figure}

This is the console output for section-1 microservice with the fault injection enabled:

\begin{verbatim}
    $ make health-retries 
    for i in {1..100}; do sleep 0.2; curl 
    http://192.168.99.114:32460/sections/1/status; 
    printf "\n"; done
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    fault filter abort
    Section 1 v1 : Online
    fault filter abort
\end{verbatim}

As an example to tolerate this artificial error, retries were configured in control panel virtual service. With 3 retries versus 25\% error rate the system should behave much more stable. The same configuration of course can be done for collector microservice. To enable retries for control panel run:
\begin{verbatim}
    $ make retries
    ./kubectl apply -f istio/retry.yaml	
    $ make health-retries 
    for i in {1..100}; do sleep 0.2; curl 
    http://192.168.99.114:32460/sections/1/status; 
    printf "\n"; done
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
    Section 1 v1 : Online
\end{verbatim}

The output from console shows configured retries in work. The control panel service has no failed requests from section-1 microservice.

\subsection{Outlier detection}

To check how outlier detection works in Istio special endpoint was added to collector microservice to inject faulty behavior in the application container. It is important to notice that the outlier detection mechanism works only with following HTTP status code errors from service: 502, 503, 504. If the container starts to behave faulty it should be ejected from the load balancing pool according to traffic policy configured in destination rule.

To apply new destination rules for collector microservice and scale collector microservice deployment to 3 replicas run:
\begin{verbatim}
    $ make outlier
    ./kubectl apply -f istio/outlier_detection_collector.yaml 
    $ make outlier-scale 
    ./kubectl scale deployment collector-deploy –replicas=3
\end{verbatim}

Check the default load balancing between available pods. Three different pod names can be seen in the output:
\begin{verbatim}
    $ make health-outlier 
    for i in {1..100}; do sleep 0.2; curl 
    http://192.168.99.114:32460/collector/status; 
    printf "\n"; done
    Collector v1 : Online - collector-deploy-69c878f4b7-mdqcx
    Collector v1 : Online - collector-deploy-69c878f4b7-jg5l4
    Collector v1 : Online - collector-deploy-69c878f4b7-jg5l4
    Collector v1 : Online - collector-deploy-69c878f4b7-9h8b9
    Collector v1 : Online - collector-deploy-69c878f4b7-mdqcx
    Collector v1 : Online - collector-deploy-69c878f4b7-jg5l4
    Collector v1 : Online - collector-deploy-69c878f4b7-9h8b9
\end{verbatim}

Enable faulty behavior inside collector container of one of the pods:
\begin{verbatim}
    $ make outlier-fault 
    ./kubectl exec -it collector-deploy-69c878f4b7-9h8b9 
    -c collector http localhost:8080/fault
    HTTP/1.0 200 OK
    Content-Length: 10
    Content-Type: text/html; charset=utf-8
    Date: Wed, 04 Mar 2020 13:52:24 GMT
    Server: Werkzeug/1.0.0 Python/3.7.6
   Now faulty
\end{verbatim}

Check the state of the collector service one more time and notice that faulty pod was extracted from the load balancing pool and no traffic was forwarded to it:
\begin{verbatim}
    $ make health-outlier 
    for i in {1..100}; do sleep 0.2; curl 
    http://192.168.99.114:32460/collector/status; 
    printf "\n"; done
    Collector v1 : Online - collector-deploy-69c878f4b7-mdqcx
    Collector v1 : Online - collector-deploy-69c878f4b7-jg5l4
    Collector v1 : Online - collector-deploy-69c878f4b7-jg5l4
    Collector v1 : Online - collector-deploy-69c878f4b7-mdqcx
    Collector v1 : Online - collector-deploy-69c878f4b7-jg5l4
    Collector v1 : Online - collector-deploy-69c878f4b7-mdqcx
    Collector v1 : Online – collector-deploy-69c878f4b7-jg5l4
\end{verbatim}

\subsection{Circuit breaker}

To try out the circuit breaker mechanism on connection pool level a special load generating tool needs to be used \cite{fortio}. It should be possible with it to simulate multiple concurrent connections to the service at one time.

Deploy Fortio client in Minikube and test the connection to collector microservice:
\begin{verbatim}
    $ make deploy-fortio 
    ./deploy_fortio.sh
    service/fortio created
    deployment.apps/fortio-deploy created
    fortio pod:  fortio-deploy-68c7549cc6-qc2lj
    get response from collector
    
    HTTP/1.1 200 OK
    content-type: text/plain; charset=utf-8
    content-length: 57
    server: envoy
    date: Wed, 04 Mar 2020 14:46:40 GMT
    x-envoy-upstream-service-time: 5
\end{verbatim}

Apply circuit breaker configuration to protect the service form overload:
\begin{verbatim}
    $ make circuit-breaker 
    ./kubectl apply -f istio/circuit_breaker.yaml
\end{verbatim}

Generate load to collector service by using 3 concurrent connections:
\begin{verbatim}
$ make load-fortio 
./load_fortio.sh
fortio pod:  fortio-deploy-68c7549cc6-qc2lj
generating load to cpanel
15:20:33 I logger.go:97> Log level is now 3 Warning (was 2 Info)
Fortio 1.3.1 running at 0 queries per second, 4->4 procs, 
for 20 calls: http://collector:8080/status
Starting at max qps with 3 thread(s) [gomax 4] for exactly 20 
calls (6 per thread + 2)
15:20:33 W http_client.go:679> Parsed non ok code 503 (HTTP/1.1 503)
15:20:33 W http_client.go:679> Parsed non ok code 503 (HTTP/1.1 503)
15:20:33 W http_client.go:679> Parsed non ok code 503 (HTTP/1.1 503)
15:20:33 W http_client.go:679> Parsed non ok code 503 (HTTP/1.1 503)
15:20:33 W http_client.go:679> Parsed non ok code 503 (HTTP/1.1 503)
15:20:33 W http_client.go:679> Parsed non ok code 503 (HTTP/1.1 503)
15:20:33 W http_client.go:679> Parsed non ok code 503 (HTTP/1.1 503)
Ended after 249.209801ms : 20 calls. qps=80.254
Aggregated Function Time : count 20 avg 0.02127085 +/- 0.02412 
min 0.000701932 max 0.079165391 sum 0.425416991
# range, mid point, percentile, count
>= 0.000701932 <= 0.001 , 0.000850966 , 5.00, 1
> 0.001 <= 0.002 , 0.0015 , 25.00, 4
> 0.002 <= 0.003 , 0.0025 , 30.00, 1
> 0.007 <= 0.008 , 0.0075 , 40.00, 2
> 0.008 <= 0.009 , 0.0085 , 45.00, 1
> 0.009 <= 0.01 , 0.0095 , 50.00, 1
> 0.012 <= 0.014 , 0.013 , 55.00, 1
> 0.018 <= 0.02 , 0.019 , 65.00, 2
> 0.02 <= 0.025 , 0.0225 , 70.00, 1
> 0.025 <= 0.03 , 0.0275 , 80.00, 2
> 0.03 <= 0.035 , 0.0325 , 85.00, 1
> 0.06 <= 0.07 , 0.065 , 90.00, 1
> 0.07 <= 0.0791654 , 0.0745827 , 100.00, 2
# target 50% 0.01
# target 75% 0.0275
# target 90% 0.07
# target 99% 0.0782489
# target 99.9% 0.0790737
Sockets used: 9 (for perfect keepalive, would be 3)
Code 200 : 13 (65.0 %)
Code 503 : 7 (35.0 %)
Response Header Sizes : count 20 avg 108.3 +/- 79.47 min 0 max 167 sum 2166
Response Body/Total Sizes : count 20 avg 229.7 +/- 8.301 min 223 
max 241 sum 4594
All done 20 calls (plus 0 warmup) 21.271 ms avg, 80.3 qps
\end{verbatim}

In the output is noticeable that only 65\% off requests were successful and the rest were blocked by circuit breaker. If we look into Istio proxy logs we will find that 7 requests were blocked by configured circuit breaker.

\begin{verbatim}
$ make get-fortio 
./kubectl exec fortio-deploy-68c7549cc6-qc2lj -c 
istio-proxy -- pilot-agent request GET stats | grep collector | 
grep pending
cluster.outbound|8080|v1|collector.default.svc.cluster.local.
circuit_breakers.default.rq_pending_open: 0
cluster.outbound|8080|v1|collector.default.svc.cluster.local.
circuit_breakers.high.rq_pending_open: 0
cluster.outbound|8080|v1|collector.default.svc.cluster.local.
upstream_rq_pending_active: 0
cluster.outbound|8080|v1|collector.default.svc.cluster.local.
upstream_rq_pending_failure_eject: 0
cluster.outbound|8080|v1|collector.default.svc.cluster.local.
upstream_rq_pending_overflow: 7
cluster.outbound|8080|v1|collector.default.svc.cluster.local.
upstream_rq_pending_total: 22
\end{verbatim}


\subsection{Discussion}

It was interesting to observe and try out the next step of application deployment evolution. Various mechanisms of fault tolerance were introduced and tried out above. The results of these tests show great usability of Istio features to provide the necessary level of resiliency to microservices deployment. That all was even possible without making any changes to a cloud-native application. Some changes were still made because the initial architecture of the application was not cloud-native enough. This was fixed during the implementation process.

The application was successfully deployed with Istio and full control over the service mesh was achieved. Different resiliency hardening approaches were realized in this demonstration both on side of Kubernetes and Istio configurations. All the tests were successfully implemented and delivered predicted results according to the original Istio documentation. Graphics and console outputs show the results of tests and allow everyone without deployed application to understand how proper configured resiliency influences on the application stability.

The small number of microservices used in the deployment should be taken into consideration because real-world applications will be more complex than this one. Though the deployment was not too big, there was however an issue with a lack of computing resources. Upgrade of notebook’s RAM was performed to provide enough computing resources for application deployment with Istio. 

Istio is a very fresh technology with many addons and internal core elements. As a result, there is a need to go through the documentation before starting to implement something. Much time was spent digging in the manuals to understand the internal architecture of Istio to make the debugging process easier and not time-consuming. Valuable advice derived from the evaluation of resiliency is to integrate Istio incremental step by step and always check the behavior of the application after each small change.

The test platform derived from this thesis with all installation scripts and Makefile for demonstration purposes is well suited to try out with other microservices applications as well. It can be proposed as a showcase in the cloud computing course at the university. 
 
\section{Conclusions and Future Work}

Istio offers exceptional features in terms of resiliency for modern microservices applications. It helps to remove operational overhead from developers and gives them more time to focus on the business logic of the application. This service mesh can be seen as natural evidence of the separation of concerns principle with all positive impacts that it brings to modern application deployments.

The expanse of microservices deployments in modern days produces a high complexity of operations. Site reliability engineers have no chances to understand and manage these huge amounts of microservices that are used in big web applications. The errors will happen and Istio has instruments that can provide high availability for end-users and maintainability for engineers. 

The application resiliency does not come without cost. A service mesh can be seen as a centrally managed decentralized system and distributed applications are complex. Injection of additional sidecar proxies to each microservice adds extra hops that result in higher latency. Istio is until now an innovative technology and it lacks maturity. Therefore it is hard to consider it as a completely production-ready solution \cite{enterprise}. There are over 1000 opened issues in Github repository \cite{issues}. 

The presence of many moving parts from internal Istio architecture, Kubernetes cluster, application microservices, Envoy proxies and observability addons makes Istio so hard to master. A high learning curve and complexity can be considered as a side effect of this service mesh. 

The last but not least, not everyone will need Istio right now. Adapt it only if a real use case can be solved through Istio service mesh. 

Only a small part of Istio functions was discussed and examined in this work. In future other Istio features can be tried out and also resiliency with enabled mutual TLS. It will be also very challenging to take a real-world application from production and make it more resilient in cooperation with operations teams of the chosen product. Each new version of Istio fixes many current issues. All of them influence the stability and resiliency. It is up to you to test them, provide the feedback and become a part of a new standard for future deployments of your microservices applications. 

The future is Istio.

\section{Supplemental material}

\begin{itemize}
    \item Cloud computing assignment \cite{git}
    \item Sequence diagram \cite{git}
\end{itemize}

\pagebreak

\bibliographystyle{acm}
\bibliography{BSc_Latex_Template}

\end{document}
% End of document.
