@book{lamport94,
  author = {Leslie Lamport},
  edition = {Second},
  note = {User's Guide and Reference Manual},
  publisher = {Addison-Wesley},
  title = {\LaTeX\ -- A Document Preparation System},
  year = {1994}
}

@book{action,
  author = {Bruce {Morgan} and Paulo A. {Pereira}},
  note = {Microservices in Action},
  publisher = {Manning},
  title = {Microservices in Action},
  year = {2019}
}

@Misc{istio,
  key = {Istio},
  howpublished ="https://istio.io/ (accessed 07.03.2020)"
}

@phdthesis{rest,
  author = {Fielding, Roy Thomas},
  keywords = {architecture rest},
  school = {University of California, Irvine},
  title = {{REST:} Architectural Styles and the Design of Network-based Software
	Architectures},
  type = {Doctoral dissertation},
  year = 2000
}

@Misc{git,
  key = {resilient istio},
  howpublished ="https://github.com/van15h/resilient\_istio (accessed 07.03.2020)"
}

@Misc{alt,
  key = {Service},
  howpublished ="https://aspenmesh.io/service-mesh-architectures/ (accessed 07.03.2020)"
} 

@Misc{linkerd,
  key = {Comparing},
  howpublished ="https://glasnostic.com/blog/comparing-service-meshes-linkerd-vs-istio (accessed 07.03.2020)"
}

@Misc{microgit,
  key = {Microservices},
  howpublished ="https://github.com/davidetaibi/Microservices\_Project\_List (accessed 07.03.2020)"
}

@Misc{docker,
  key = {Docker},
  howpublished ="https://www.docker.com/ (accessed 07.03.2020)"
}

@Misc{k8s,
  key = {Kubernetes},
  howpublished ="https://kubernetes.io/ (accessed 07.03.2020)"
}

@Misc{twelve,
  key = {12factor.net},
  howpublished ="https://12factor.net/ (accessed 07.03.2020)"
}

@Misc{tele,
  key = {telepresence},
  howpublished ="https://www.telepresence.io/ (accessed 07.03.2020)"
}

@Misc{issues,
  key = {istio issues},
  howpublished ="https://github.com/istio/istio/issues (accessed 08.03.2020)"
}

@Misc{fortio,
  key = {fortio},
  howpublished ="https://github.com/fortio/fortio (accessed 10.03.2020)"
}

@Misc{sec,
  key = {top ten most},
  howpublished ="https://snyk.io/blog/top-ten-most-popular-docker-images-each-contain-at-least-30-vulnerabilities/ (accessed 07.03.2020)"
}

@Misc{mesh,
  key = {servicemesh},
  howpublished ="https://servicemesh.io/ (accessed 07.03.2020)"
}

@Misc{fowler,
  key = {Fowler},
  howpublished ="https://www.martinfowler.com/articles/microservices.html (accessed 07.03.2020)"
}

@Inbook{today,
author="Dragoni, Nicola
and Giallorenzo, Saverio
and Lafuente, Alberto Lluch
and Mazzara, Manuel
and Montesi, Fabrizio
and Mustafin, Ruslan
and Safina, Larisa",
title="Microservices: Yesterday, Today, and Tomorrow",
bookTitle="Present and Ulterior Software Engineering",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="195--216",
abstract="Microservices is an architectural style inspired by service-oriented computing that has recently started gaining popularity. Before presenting the current state of the art in the field, this chapter reviews the history of software architecture, the reasons that led to the diffusion of objects and services first, and microservices later. Finally, open problems and future challenges are introduced. This survey primarily addresses newcomers to the discipline, while offering an academic viewpoint on the topic. In addition, we investigate some practical issues and point out a few potential solutions.",
isbn="978-3-319-67425-4",
doi="10.1007/978-3-319-67425-4_12",
url="https://doi.org/10.1007/978-3-319-67425-4_12"
}

@book{flexible,
author="Eberhard Wolff",
title="Microservices: Flexible Software Architecture",
bookTitle="Microservices: Flexible Software Architecture",
year="2016",
publisher="Addison-Wesley Professional",
isbn="9780134650449",
}

@book{microcon,
author="Parminder Singh Kocher",
title="Microservices and Containers",
bookTitle="Microservices and Containers",
year="2018",
publisher="Addison-Wesley Professional",
isbn="0134598385",
}

@book{native,
author="Alex Williams",
title="Guide to Cloud Native Microservices",
bookTitle="Guide to Cloud Native Microservices",
year="2018",
publisher="The New Stack",
}

@book{java,
author="Michael Hofmann, Erin Schnabel, Katherine Stanley",
title="Microservices Best Practices for Java",
bookTitle="Microservices Best Practices for Java",
year="2016",
publisher="IBM Corp.",
}

@book{designmicro,
author="Chris Richardson, Floyd Smith",
title="Microservices From Design to Deployment",
bookTitle="Microservices From Design to Deployment",
year="2016",
publisher="NGINX Inc.",
}

@book{uprun,
author="Lee Calcote, Zack Butcher ",
title="Istio: up and Running",
bookTitle="Istio: up and Running",
year="2019",
publisher="O’Reilly Media",
}

@book{appmicro,
author="Alex Williams, Benjamin Ball",
title="Applications and microservices with docker and containers",
bookTitle="Applications and microservices with docker and containers",
year="2016",
publisher="The New Stack",
}

@inproceedings{towards,
title = "Towards an Understanding of Microservices",
keywords = "Service Oriented Architecture (SOA), Microservices, Domain Driven Design (DDD), Software engineering",
author = "Dharmendra Shadija and Mo Rezai and Graham Hill",
year = "2017",
month = "10",
day = "26",
doi = "10.23919/IConAC.2017.8082018",
language = "English",
isbn = "9781509050406",
booktitle = "2017 23rd International Conference on Automation \& Computing (ICAC)",
publisher = "Institute of Electrical and Electronics Engineers Inc.",
address = "United States",
}


@book{advanced,
author="Thomas Hunter II",
title="Advanced Microservices: a Hand-on Approach to Microservices Infrastructure and Tooling",
bookTitle="Advanced Microservices: a Hand-on Approach to Microservices Infrastructure and Tooling",
year="2017",
publisher="Apress",
isbn="978-1-4842-2887-6",
}

@book{enterprise,
author="Kasun Indrasiri, Prabath Siriwardena",
title="Microservices for the Enterprise: Designing, Developing, and Deploying.",
bookTitle="Microservices for the Enterprise: Designing, Developing, and Deploying.",
year="2018",
publisher="Apress",
isbn="978-1-4842-3857-8",
}

@book{prodmicro,
author="Susan J. Fowler",
title="Production-Ready Microservices: Building Standardized Systems across an Engineering Organization",
bookTitle="Production-Ready Microservices: Building Standardized Systems across an Engineering Organization",
year="2017",
publisher="O'Reilly Media",
}

@INPROCEEDINGS{decision,
author={S. {Haselböck} and R. {Weinreich}},
booktitle={2017 IEEE International Conference on Software Architecture Workshops (ICSAW)},
title={Decision Guidance Models for Microservice Monitoring},
year={2017},
volume={},
number={},
pages={54-61},
keywords={service-oriented architecture;system monitoring;decision guidance models;microservice monitoring;design space exploration;documentation;microservice architecture;data monitoring;data management;monitoring data processing;distributed systems;process automation domain;Monitoring;Object oriented modeling;Instruments;Stakeholders;Runtime;Data models;Conferences;decision guidance models;microservices;microservice monitoring},
doi={10.1109/ICSAW.2017.31},
ISSN={null},
month={April},}

@INPROCEEDINGS{eval,
author={M. {Villamizar} and O. {Garcés} and H. {Castro} and M. {Verano} and L. {Salamanca} and R. {Casallas} and S. {Gil}},
booktitle={2015 10th Computing Colombian Conference (10CCC)},
title={Evaluating the monolithic and the microservice architecture pattern to deploy web applications in the cloud},
year={2015},
volume={},
number={},
pages={583-590},
keywords={cloud computing;software architecture;monolithic architecture pattern;microservice architecture pattern;Web applications;cloud computing;enterprise applications;Internet companies;Play Web framework;Companies;Computer architecture;Cloud computing;Service-oriented architecture;Complexity theory;cloud computing;microservices;service oriented architectures;SOA;scalable applications;infrastructure as a services;platform as a service;PaaS;IaaS;continuous delivery;software engineering;software architecture;microservice architecture},
doi={10.1109/ColumbianCC.2015.7333476},
ISSN={null},
month={Sep.},}

@article{10years,
title = "Understanding cloud-native applications after 10 years of cloud computing - A systematic mapping study",
journal = "Journal of Systems and Software",
volume = "126",
pages = "1 - 16",
year = "2017",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2017.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0164121217300018",
author = "Nane Kratzke and Peter-Christian Quint",
keywords = "Cloud-native application, CNA, Systematic mapping study, Elastic platform, Microservice, Self service, Pattern, Softwareization",
abstract = "It is common sense that cloud-native applications (CNA) are intentionally designed for the cloud. Although this understanding can be broadly used it does not guide and explain what a cloud-native application exactly is. The term “cloud-native” was used quite frequently in birthday times of cloud computing (2006) which seems somehow obvious nowadays. But the term disappeared almost completely. Suddenly and in the last years the term is used again more and more frequently and shows increasing momentum. This paper summarizes the outcomes of a systematic mapping study analyzing research papers covering “cloud-native” topics, research questions and engineering methodologies. We summarize research focuses and trends dealing with cloud-native application engineering approaches. Furthermore, we provide a definition for the term “cloud-native application” which takes all findings, insights of analyzed publications and already existing and well-defined terminology into account."
}

@InProceedings{migrate,
author="Balalaie, Armin
and Heydarnoori, Abbas
and Jamshidi, Pooyan",
editor="Celesti, Antonio
and Leitner, Philipp",
title="Migrating to Cloud-Native Architectures Using Microservices: An Experience Report",
booktitle="Advances in Service-Oriented and Cloud Computing",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="201--215",
abstract="Migration to the cloud has been a popular topic in industry and academia in recent years. Despite many benefits that the cloud presents, such as high availability and scalability, most of the on-premise application architectures are not ready to fully exploit the benefits of this environment, and adapting them to this environment is a non-trivial task. Microservices have appeared recently as novel architectural styles that are native to the cloud. These cloud-native architectures can facilitate migrating on-premise architectures to fully benefit from the cloud environments because non-functional attributes, like scalability, are inherent in this style. The existing approaches on cloud migration does not mostly consider cloud-native architectures as their first-class citizens. As a result, the final product may not meet its primary drivers for migration. In this paper, we intend to report our experience and lessons learned in an ongoing project on migrating a monolithic on-premise software architecture to microservices. We concluded that microservices is not a one-fit-all solution as it introduces new complexities to the system, and many factors, such as distribution complexities, should be considered before adopting this style. However, if adopted in a context that needs high flexibility in terms of scalability and availability, it can deliver its promised benefits.",
isbn="978-3-319-33313-7"
}