% This is a sample LaTeX input file.  (Version of 12 August 2004.)
%
% A '%' character causes TeX to ignore all remaining text on the line,
% and is used for comments like this one.

\documentclass{UniVieCS_BSc} %imports some packages and commands for creating the title page


\usepackage{graphicx}		 % Need this to include images
\usepackage{hyperref}

\usepackage[ngerman, british]{babel} %if changed to \usepackage[ngerman]{babel} "Table of contents" changes to "Inhaltsverzeichnis", "abstract" becomes "Zusammenfassung" and "references" is translated to "Literatur".

% -- Metadata 
% If you don't want to have metadata stored within your work remove the following lines until End of Metadata.
% during compliation the MSc_Latex_Template.xml file is created
% it contains the metadata

\usepackage{filecontents}
\begin{filecontents*}{\jobname.xmpdata}

% -- Add, remove and change your metadata here
% a list of the supported fields can be found at http://texdoc.net/texmf-dist/doc/latex/pdfx/pdfx.pdf#subsection.2.3

\Title{Bachelor's Thesis Computer Science Template}
\Author{Firstname Lastname}
\Copyright{Copyright \copyright\ 2019 "Author's Name Goes Here"}
\Keywords{Bachelor's Thesis\sep
          Computer Science\sep
          University of Vienna}
\Subject{This is where you put the abstract.}
\Org{University of Vienna}
\end{filecontents*}
% -- End of Metadata


% --CHANGE THE TITLEPAGE HERE

% There are some commands also for multiple lines. If something exceeds more than a line use the multi line commands. In the worst case adjust the spaces within the class.

%\Title{I wish I had a Bachelor's Degree}
% A title exceeding one line can be created using the \TitleTwo or \TitleThree command
\TitleTwo{I wish I \\ had a Bachelor's Degree}   
%\TitleThree{I wish I \\ had a Bachelor's \\ Degree}

\Who{ FirstName LastName }
% A name exceeding one line can be created using the \WhoTwo command
%\WhoTwo{ FirstName \\ LastName }

\Degree{Bachelor of Science (BSc)}
\Year{2019}
\ProgrammeCode{126489}
\ProgrammeName{Bachelor Computer Science}
\Supervisor{Univ. Prof. Some Prof,PhD}
\CoSupervisor{0} %Uncomment if there is no Co Supervisor
\CoSupervisor{Professor Co}
%\SupervisorTwo{Second Row} % Here you can change the row under the supervisor
%\CoSupervisorTwo{Second Row} % Here you can change the row under the cosupervisor


\begin{document}             % End of preamble and beginning of text.
\Titlepage
\pagebreak

\tableofcontents

\pagebreak

\begin{abstract}
This \LaTeX{} template provides example on how to format and display text, 
mathematical formulas, and insert tables or images. There is a lot more you 
can do with \LaTeX{}, for more information check out https://en.wikibooks.org/wiki/LaTeX.
\end{abstract}

\section{Ordinary Text}      % Produces section heading.  Lower-level
                             % sections are begun with similar 
                             % \subsection and \subsubsection commands.
The ends  of words and sentences are marked 
  by   spaces. It  doesn't matter how many 
spaces    you type; one is as good as 100.  The
end of   a line counts as a space.

One   or more   blank lines denote the  end 
of  a paragraph.  

Since any number of consecutive spaces are treated
like a single one, the formatting of the input
file makes no difference to
      \LaTeX,                % The \LaTeX command generates the LaTeX logo.
but it makes a difference to you.  When you use
\LaTeX\cite{lamport94},  % \cite inserts a reference, which you define at the end of the document
making your input file as easy to read
as possible will be a great help as you write 
your document and when you change it.  This sample 
file shows how you can add comments to your own input 
file.

Because printing is different from typewriting,
there are a number of things that you have to do
differently when preparing an input file than if
you were just typing the document directly.
Quotation marks like
       ``this'' 
have to be handled specially, as do quotes within
quotes:
       ``\,`this'            % \, separates the double and single quote.
        is what I just 
        wrote, not  `that'\,''.  

Dashes come in three sizes: an 
       intra-word 
dash, a medium dash for number ranges like 
       1--2, 
and a punctuation 
       dash---like 
this.

A sentence-ending space should be larger than the
space between words within a sentence.  You
sometimes have to type special commands in
conjunction with punctuation characters to get
this right, as in the following sentence.
       Gnats, gnus, etc.\ all  % `\ ' makes an inter-word space.
       begin with G\@.         % \@ marks end-of-sentence punctuation.
You should check the spaces after periods when
reading your output to make sure you haven't
forgotten any special cases.  Generating an
ellipsis
       \ldots\               % `\ ' is needed after `\ldots' because TeX 
                             % ignores spaces after command names like \ldots 
                             % made from \ + letters.
                             %
                             % Note how a `%' character causes TeX to ignore 
                             % the end of the input line, so these blank lines 
                             % do not start a new paragraph.
                             %
with the right spacing around the periods requires
a special command.

\LaTeX\ interprets some common characters as
commands, so you must type special commands to
generate them.  These characters include the
following:
       \$ \& \% \# \{ and \}.

In printing, text is usually emphasized with an
       \emph{italic}  
type style.  

\begin{em}
   A long segment of text can also be emphasized 
   in this way.  Text within such a segment can be 
   given \emph{additional} emphasis.
\end{em}

It is sometimes necessary to prevent \LaTeX\ from
breaking a line where it might otherwise do so.
This may be at a space, as between the ``Mr.''\ and
``Jones'' in
       ``Mr.~Jones'',        % ~ produces an unbreakable interword space.
or within a word---especially when the word is a
symbol like
       \mbox{\emph{itemnum}} 
that makes little sense when hyphenated across
lines.

Footnotes\footnote{This is an example of a footnote.}
pose no problem.

\LaTeX\ is good at typesetting mathematical formulas
like
       \( x-3y + z = 7 \) 
or
       \( a_{1} > x^{2n} + y^{2n} > x' \)
or  
       \( AB  = \sum_{i} a_{i} b_{i} \).
The spaces you type in a formula are 
ignored.  Remember that a letter like
       $x$                   % $ ... $  and  \( ... \)  are equivalent
is a formula when it denotes a mathematical
symbol, and it should be typed as one.
Furthermore you can add a formula as Images or Tables, see Formula  \hyperref[eq:abc]{\ref{eq:abc}}
\begin{equation}
\label{eq:abc}
a+b=c
\end{equation}


\section{Displayed Text}

Text is displayed by indenting it from the left
margin.  Quotations are commonly displayed.  There
are short quotations
\begin{quote}
   This is a short quotation.  It consists of a 
   single paragraph of text.  See how it is formatted.
\end{quote}
and longer ones.
\begin{quotation}
   This is a longer quotation.  It consists of two
   paragraphs of text, neither of which are
   particularly interesting.

   This is the second paragraph of the quotation.  It
   is just as dull as the first paragraph.
\end{quotation}
Another frequently-displayed structure is a list.
The following is an example of an \emph{itemized}
list.
\begin{itemize}
   \item This is the first item of an itemized list.
         Each item in the list is marked with a ``tick''.
         You don't have to worry about what kind of tick
         mark is used.

   \item This is the second item of the list.  It
         contains another list nested inside it.  The inner
         list is an \emph{enumerated} list.
         \begin{enumerate}
            \item This is the first item of an enumerated 
                  list that is nested within the itemized list.

            \item This is the second item of the inner list.  
                  \LaTeX\ allows you to nest lists deeper than 
                  you really should.
         \end{enumerate}
         This is the rest of the second item of the outer
         list.  It is no more interesting than any other
         part of the item.
   \item This is the third item of the list.
\end{itemize}
You can even display poetry.
\begin{verse}
   There is an environment 
    for verse \\             % The \\ command separates lines
   Whose features some poets % within a stanza.
   will curse.   

                             % One or more blank lines separate stanzas.

   For instead of making\\
   Them do \emph{all} line breaking, \\
   It allows them to put too many words on a line when they'd rather be 
   forced to be terse.
\end{verse}

Mathematical formulas may also be displayed.  A
displayed formula 
is 
one-line long; multiline
formulas require special formatting instructions.
  \[  \Gamma \times  \psi = x'' + y^{2} + z_{i}^{n}\]
Don't start a paragraph with a displayed equation,
nor make one a paragraph by itself.

\section{Tables and Images}
One of the great advantages of \LaTeX{} is that all it needs to know is
the structure of a document, and then it will take care of the layout
and presentation itself.  So, here we shall begin looking at how exactly
you tell \LaTeX{} what it needs to know about your document.

\subsection{Tables}
In this sub-section, a simple table is inserted. To add reference to the table, see (cf. Table~\hyperref[tab:table example]{\ref{tab:table example}}):

%A simple table.  The center environment is first set up, otherwise the
%table is left aligned.  The tabular environment is what tells Latex
%that the data within is data for the table.
\begin{table}[htb]
        \centering
        \begin{tabular}{|p{4,5cm}|c|}
	%The tabular environment is what tells Latex that the data within is
	%data for the table.  The arguments say that there will be two
	%columns, both left justified (indicated by the 'l', you could also
	%have 'c' or 'r'.  The bars '|' indicate vertical lines throughout
	%the table.

		\hline  % Print horizontal line
		Command & Level \\ \hline  % Columns are delimited by '&'.  And
                                   %rows are delimited by '\\'
		\texttt{\textbackslash part\{\emph{part}\}} & -1 \\
		\texttt{\textbackslash chapter\{\emph{chapter}\}} & 0 \\
		\texttt{\textbackslash section\{\emph{section}\}} & 1 \\
		\texttt{\textbackslash subsection\{\emph{subsection}\}} & 2 \\
		\texttt{\textbackslash subsubsection\{\emph{subsubsection}\}} & 3 \\
		\texttt{\textbackslash paragraph\{\emph{paragraph}\}} & 4 \\
		\texttt{\textbackslash subparagraph\{\emph{subparagraph}\}} & 5 \\
		\hline
		
	\end{tabular}
	\caption{some description of the table}
    \label{tab:table example}
\end{table}

\subsection{Images}
% Here is how to insert an image as a figure. There is a lot more you can do
% when inserting images, check out: https://en.wikibooks.org/wiki/LaTeX/Importing_Graphics

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{figures/univie.jpg}
    \caption{Image Example}
    \label{fig:image_example}
\end{figure}

When an image is inserted, you can refer to it like this (cf. Figure~\hyperref[fig:image_example]{\ref{fig:image_example}}).

\subsubsection{A Subsubsection}
As one last example, this is how you can insert a sub-sub-section! Have fun
writing your thesis with \LaTeX{}!

\pagebreak

\bibliographystyle{acm}
\bibliography{BSc_Latex_Template}

\end{document}
% End of document.
